<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2020.2.617" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Content Remove="Templates\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DigitalLearningIntegration\DigitalLearningIntegration\DigitalLearningIntegration.Application\DigitalLearningIntegration.Application.csproj" />
    <ProjectReference Include="..\..\DigitalLearningIntegration\DigitalLearningIntegration\DigitalLearningIntegration.Infraestructure\DigitalLearningIntegration.Infraestructure.csproj" />
    <ProjectReference Include="..\..\DigitalLearningIntegration\DigitalLearningIntegration\DigitalLearningIntegration.WebApi\DigitalLearningIntegration.WebApi.csproj" />
    <ProjectReference Include="..\DigitalLearningIntegration.DAL\DigitalLearningIntegration.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\App_Data\" />
  </ItemGroup>

</Project>
