# DigitalLearningDataImporter

./: DigitalLearningDataImporter.sln
DigitalLearningDataImp.Web/: DigitalLearningDataImp.Web.csproj  Program.cs  Startup.cs  appsettings.json
DigitalLearningDataImp.Web/Controllers/: HomeController.cs
DigitalLearningDataImp.Web/Data/: ApplicationDbContext.cs
DigitalLearningDataImp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DigitalLearningDataImp.Web/Models/: ErrorViewModel.cs
DigitalLearningDataImp.Web/Properties/: launchSettings.json
DigitalLearningDataImp.Web/Views/: _ViewImports.cshtml
DigitalLearningDataImp.Web/Views/Shared/: _Layout.cshtml
DigitalLearningDataImporter.Console/: App.config  App_Prod.config  ConsoleApplication.cs  DigitalLearningDataImporter.Console.csproj  Program.cs
DigitalLearningDataImporter.Console/App_Data/Result/: 20200819_R_20200731_Importador_Personas.xlsx
DigitalLearningDataImporter.TelWebApp/: DigitalLearningDataImporter.TelWebApp.csproj  Program.cs  Startup.cs
DigitalLearningDataImporter.TelWebApp/Controllers/: GridController.cs  HomeController.cs  UploadController.cs
DigitalLearningDataImporter.TelWebApp/Models/: OrderViewModel.cs
DigitalLearningDataImporter.TelWebApp/Properties/: launchSettings.json
DigitalLearningDataImporter.TelWebApp/Views/: _ViewImports.cshtml
DigitalLearningDataImporter.TelWebApp/Views/Home/: Index.cshtml
DigitalLearningDataImporter.TelWebApp/Views/Shared/: _Layout.cshtml
DigitalLearningDataImporter.TelWebApp/Views/Upload/: Result.cshtml
DigitalLearningDataImporter.TelWebApp/wwwroot/App_Data/: Bookings_19_11_2018_12_41.xls  ReportesEInstancias4.xls
DigitalLearningIntegration.Application/: DigitalLearningIntegration.Application.csproj
DigitalLearningIntegration.Application/Services/GobEntity/: GopEntityServices.cs  IGopEntityServices.cs  IVirtualRoomAppServices.cs  VirtualRoomAppServices.cs
DigitalLearningIntegration.Application/Services/Prod/: IProdAppServices.cs  ProdAppServices.cs
DigitalLearningIntegration.Application/Services/Seg/: ISegAppServices.cs  SegAppServices.cs
DigitalLearningIntegration.Application/Utils/: AutoMapping.cs  FileInfo.cs  GopReportManager.cs  ReadWriteExcel.cs  RegexUtilities.cs  SftpManager.cs
DigitalLearningIntegration.Infraestructure/: DigitalLearningIntegration.Infraestructure.csproj
DigitalLearningIntegration.Infraestructure/Migrations/: Context.cs
DigitalLearningIntegration.Infraestructure/Migrations/SeedData/: GobEntityConfiguration.cs
DigitalLearningIntegration.Infraestructure/Repository/Afp/: AfpRepository.cs  IAfpRepository.cs
DigitalLearningIntegration.Infraestructure/Repository/Areas/: AreaRepository.cs  IAreaRepository.cs
DigitalLearningIntegration.Infraestructure/Repository/BloodG/: BloodGRepository.cs  IBloodGRepository.cs
DigitalLearningIntegration.Infraestructure/Repository/BussUnit/: BussUnitRepository.cs  IBussUnitRepository.cs
DigitalLearningIntegration.Infraestructure/Repository/CivilStatus/: CivilStatusRepository.cs  ICivilStatusRepository.cs
DigitalLearningIntegration.Infraestructure/Repository/Clients/: ClientRepository.cs  IClientRepository.cs
DigitalLearningIntegration.Infraestructure/Repository/ContractType/: ContractTypeRepository.cs  IContractTypeRepository.cs
DigitalLearningIntegration.Infraestructure/Repository/CostCenter/: CostCenterRepository.cs  ICostCenterRepository.cs
DigitalLearningIntegration.Infraestructure/Repository/Country/: CountryRepository.cs  ICountryRepository.cs
DigitalLearningIntegration.Infraestructure/Repository/CurrentJob/: CurrentJobRepository.cs  ICurrentJobRepository.cs
DigitalLearningIntegration.Infraestructure/Repository/Family/: FamilyRepository.cs  IFamilyRepository.cs
DigitalLearningIntegration.Infraestructure/Repository/Genre/: GenreRepository.cs  IGenreRepository.cs
DigitalLearningIntegration.Infraestructure/Repository/Isapre/: IIsapreRepository.cs  IsapreRepository.cs
DigitalLearningIntegration.Infraestructure/Repository/Job/: IJobRepository.cs  JobRepository.cs
DigitalLearningIntegration.Infraestructure/Repository/Local/: ILocalRepository.cs  LocalRepository.cs
DigitalLearningIntegration.Infraestructure/Repository/Location/: ILocationRepository.cs  LocationRepository.cs
DigitalLearningIntegration.Infraestructure/Repository/OcupLevel/: IOcupLevelRepository.cs  OcupLevelRepository.cs
DigitalLearningIntegration.Infraestructure/Repository/OrgUnit/: IOrgUnitRepository.cs  OrgUnitRepository.cs
DigitalLearningIntegration.Infraestructure/Repository/Peoples/: IPeoplesRepository.cs  PeoplesRepository.cs
DigitalLearningIntegration.Infraestructure/Repository/PersonalInfo/: IPersonalInfoRepository.cs  PersonalInfoRepository.cs
DigitalLearningIntegration.Infraestructure/Repository/ProvSociety/: IProvSocietyRepository.cs  ProvSocietyRepository.cs
DigitalLearningIntegration.Infraestructure/Repository/Response/: IdEntityReturn.cs  ResultDto.cs
DigitalLearningIntegration.Infraestructure/Repository/SchedulesRule/: ISchedRuleRepository.cs  SchedRuleRepository.cs
DigitalLearningIntegration.Infraestructure/Repository/Scholarship/: IScholarshipRepository.cs  ScholarshipRepository.cs
DigitalLearningIntegration.Infraestructure/Repository/Society/: ISocietyRepository.cs  ISocietyTypeRepository.cs  SocietyRepository.cs  (+1 more)
DigitalLearningIntegration.Infraestructure/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  UserExtensionsServices.cs
DigitalLearningIntegration.Infraestructure/Utils/: Utils.cs
DigitalLearningIntegration.Web/: DigitalLearningIntegration.Web.csproj  Program.cs  Startup.cs  appsettings.json
DigitalLearningIntegration.Web/Controllers/: HomeController.cs
DigitalLearningIntegration.Web/Data/: ApplicationDbContext.cs
DigitalLearningIntegration.Web/Models/: ErrorViewModel.cs
DigitalLearningIntegration.Web/Properties/: launchSettings.json
DigitalLearningIntegration.Web/Views/: _ViewImports.cshtml
(+168 files in other folders)
